DJANGO_SECRET_KEY=django-insecure-4i$=dsch2k^^_a*u@ru&o^6!ibx=l-e)tusglk468s-72gn_f9

FOOD_API_KEY=HqkZncN4ctZWUQO6gcx3NBpyVq%2B%2Fu23Q7Z2JEmI2XP2DlsxuI%2FwFuaKnTMQCjoK6LcJebFvHhYzc9CDtmLCqyg%3D%3D
FOOD_API_URL=https://api.data.go.kr/openapi/tn_pubr_public_nutri_food_info_api